# Created by Ultra Librarian Lite 8.1.204 Copyright © 1999-2016
# Ultra Librarian Free Reader, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'DNP0006A.pac';
Layer 1;
Smd '1' 9.8425 9.8425 -100 R0 (-37.4016 25.5906);
Layer 1;
Smd '2' 9.8425 9.8425 -100 R0 (-37.4016 0);
Layer 1;
Smd '3' 9.8425 9.8425 -100 R0 (-37.4016 -25.7874);
Layer 1;
Smd '4' 9.8425 9.8425 -100 R0 (37.4016 -25.5906);
Layer 1;
Smd '5' 9.8425 9.8425 -100 R0 (37.4016 0);
Layer 1;
Smd '6' 9.8425 9.8425 -100 R0 (37.4016 25.5906);
Layer 1;
Smd '7' 25.5906 53.1496 -0 R0 NOCREAM (0 0);
Layer 1;
Smd 'V' 19.685 19.685 -100 R0 (0 0);
Layer 21;
Wire 7 (-44 -45) (-36 -45);
Wire 7 (36 -45) (44 -45);
Wire 7 (36 45) (44 45);
Wire 7 (-44 45) (-5 45);
Change Size 50;
Change Ratio 6;
Text 'Designator256' SR0 (-39 74);
Layer 51;
Wire 6 (-41 41) (41 41);
Wire 6 (41 -41) (41 41);
Wire 6 (-41 -41) (41 -41);
Wire 6 (-41 -41) (-41 41);
Wire 4 (-14 25) -180 (-30 25);
Wire 4 (-30 25) -180 (-14 25);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR360 (-29 -33);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (12.2047 -24.6063) (12.2047 24.6063) (-12.2047 24.6063) (-12.2047 -24.6063) (12.2047 -24.6063);

Edit 'OPT3001DNP.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-700 300);
Pin 'ADDR' In None Middle R180 Both 0 (700 0);
Pin 'GND' Pwr None Middle R180 Both 0 (700 -300);
Pin 'SCL' In None Middle R180 Both 0 (700 300);
Pin 'INT' Out None Middle R180 Both 0 (700 100);
Pin 'SDA' In None Middle R180 Both 0 (700 200);
Pin 'PAD' Pas None Middle R180 Both 0 (700 -400);
Wire 6 (-500 -500) (500 -500);
Wire 6 (500 -500) (500 500);
Wire 6 (500 500) (-500 500);
Wire 6 (-500 500) (-500 -500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 59);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'OPT3001DNPR.dev';
Prefix 'U';
Description '';
Value Off;
Add OPT3001DNP 'A' Next  0 (0 0);
Package 'DNP0006A';
Technology '';
Attribute Application_BuildNumber '*';
Attribute PartNumber 'OPT3001DNP';
Attribute PackageReference 'DNP0006A';
Attribute MountType 'SMT';
Attribute CompType 'IC';
Attribute RoHS 'Y';
Attribute Manufacturer 'Texas Instruments';
Attribute RefDes 'RefDes';
Attribute TYPE 'TYPE';
Attribute Value 'Value';
Attribute PIN_COUNT '7';
Connect 'A.VDD' '1';
Connect 'A.ADDR' '2';
Connect 'A.GND' '3';
Connect 'A.SCL' '4';
Connect 'A.INT' '5';
Connect 'A.SDA' '6';
Connect 'A.PAD' '7';
