# Created by Ultra Librarian Lite 8.1.204 Copyright © 1999-2016
# Ultra Librarian Free Reader, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'DMB0006A.pac';
Layer 1;
Smd '1' 23.622 15.748 -0 R0 (-55.1181 39.3701);
Layer 1;
Smd '2' 23.622 15.748 -0 R0 (-55.1181 0);
Layer 1;
Smd '3' 23.622 15.748 -0 R0 (-55.1181 -39.3701);
Layer 1;
Smd '4' 23.622 15.748 -0 R0 (55.1181 -39.3701);
Layer 1;
Smd '5' 23.622 15.748 -0 R0 (55.1181 0);
Layer 1;
Smd '6' 23.622 15.748 -0 R0 (55.1181 39.3701);
Layer 1;
Smd '7' 59.0551 94.4882 -0 R0 NOCREAM (0 0);
Layer 1;
Smd 'V' 19.685 19.685 -100 R0 (-19.685 0);
Layer 1;
Smd 'V' 19.685 19.685 -100 R0 (19.685 0);
Layer 1;
Smd 'V' 19.685 19.685 -100 R0 (-19.685 37.4016);
Layer 1;
Smd 'V' 19.685 19.685 -100 R0 (19.685 37.4016);
Layer 1;
Smd 'V' 19.685 19.685 -100 R0 (-19.685 -37.4016);
Layer 1;
Smd 'V' 19.685 19.685 -100 R0 (19.685 -37.4016);
Layer 51;
Wire 6 (-60 -60) (60 -60);
Wire 6 (-60 60) (60 60);
Wire 6 (60 -60) (60 60);
Wire 6 (-60 -60) (-60 60);
Wire 4 (-28 35) -180 (-43 35);
Wire 4 (-43 35) -180 (-28 35);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-53 -41);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.1653 3.937) (27.1654 3.937) (27.1654 45.6692) (-27.1653 45.6692) (-27.1653 3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.1653 -45.6692) (27.1654 -45.6692) (27.1654 -3.937) (-27.1653 -3.937) (-27.1653 -45.6692);
Layer 21;
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-61.0236 61.0236) (-31.4961 61.0236) (-31.4961 68.8977) (-61.0236 68.8977) (-61.0236 61.0236);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (47.2441 61.0236) (61.0236 61.0236) (61.0236 68.8976) (47.2441 68.8976) (47.2441 61.0236);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (47.2441 -68.8976) (61.0236 -68.8976) (61.0236 -61.0236) (47.2441 -61.0236) (47.2441 -68.8976);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-61.0236 -68.8976) (-47.2441 -68.8976) (-47.2441 -61.0236) (-61.0236 -61.0236) (-61.0236 -68.8976);
Change Size 50;
Change Ratio 6;
Text 'Designator9' SR0 (-62 84);

Edit 'DMB0006A_NV.pac';
Layer 1;
Smd '1' 23.622 15.748 -0 R0 (-55.1181 39.3701);
Layer 1;
Smd '2' 23.622 15.748 -0 R0 (-55.1181 0);
Layer 1;
Smd '3' 23.622 15.748 -0 R0 (-55.1181 -39.3701);
Layer 1;
Smd '4' 23.622 15.748 -0 R180 (55.1181 -39.3701);
Layer 1;
Smd '5' 23.622 15.748 -0 R180 (55.1181 0);
Layer 1;
Smd '6' 23.622 15.748 -0 R180 (55.1181 39.3701);
Layer 1;
Smd '7' 59.0551 94.4882 -0 R0 NOCREAM (0 0);
Layer 51;
Wire 6 (-60 -60) (-60 60);
Wire 6 (60 -60) (60 60);
Wire 6 (-60 60) (60 60);
Wire 6 (-60 -60) (60 -60);
Wire 4 (-28 35) -180 (-43 35);
Wire 4 (-43 35) -180 (-28 35);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-53 -41);
Layer 21;
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-61.0236 -68.8976) (-47.2441 -68.8976) (-47.2441 -61.0236) (-61.0236 -61.0236) (-61.0236 -68.8976);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (47.2441 -68.8976) (61.0236 -68.8976) (61.0236 -61.0236) (47.2441 -61.0236) (47.2441 -68.8976);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (47.2441 61.0236) (61.0236 61.0236) (61.0236 68.8976) (47.2441 68.8976) (47.2441 61.0236);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-61.0236 61.0236) (-31.4961 61.0236) (-31.4961 68.8977) (-61.0236 68.8977) (-61.0236 61.0236);
Change Size 50;
Change Ratio 6;
Text 'Designator9' SR0 (-62 84);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.3622 -41.929) (27.3622 -41.929) (27.3622 -3.9369) (-27.3622 -3.9369) (-27.3622 -41.929);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.3622 3.937) (27.3622 3.937) (27.3622 41.9291) (-27.3622 41.9291) (-27.3622 3.937);

Edit 'HDC1080DMB.sym';
Layer 94;
Pin 'SDA' I/O None Middle R180 Both 0 (700 100);
Pin 'GND' Pwr None Middle R180 Both 0 (700 -300);
Pin 'NC_2' Pas None Middle R0 Both 0 (-700 -200);
Pin 'NC' Pas None Middle R0 Both 0 (-700 -300);
Pin 'VDD' Pwr None Middle R0 Both 0 (-700 200);
Pin 'SCL' OC None Middle R180 Both 0 (700 200);
Pin 'PAD' Pwr None Middle R180 Both 0 (700 -100);
Wire 8 (-500 -400) (500 -400);
Wire 8 (500 -400) (500 400);
Wire 8 (500 400) (-500 400);
Wire 8 (-500 400) (-500 -400);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 59);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'HDC1080DMBR.dev';
Prefix 'U';
Description '';
Value Off;
Add HDC1080DMB 'A' Next  0 (0 0);
Package 'DMB0006A';
Technology '';
Attribute Application_BuildNumber '*';
Attribute PartNumber 'HDC1080DMBR';
Attribute AlternatePartNumber 'HDC1080DMBT';
Attribute PackageReference 'DMB0006A';
Attribute MountType 'SMT';
Attribute CompType 'IC';
Attribute Manufacturer 'Texas Instruments';
Attribute RefDes 'RefDes';
Attribute TYPE 'TYPE';
Attribute Value 'Value';
Attribute PIN_COUNT '7';
Connect 'A.SDA' '1';
Connect 'A.GND' '2';
Connect 'A.NC_2' '3';
Connect 'A.NC' '4';
Connect 'A.VDD' '5';
Connect 'A.SCL' '6';
Connect 'A.PAD' '7';
