EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/Senior Design/SensorBoardR1.brd

Start at      : 12:22:48 (1/21/2017)
End at        : 12:23:13 (1/21/2017)
Elapsed time  : 00:00:21

Signals       :    11   RoutingGrid: 9 mil  Layers: 2
Connections   :    31   predefined:  13 ( 0 Vias )

Router memory :   88320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        18        18        18        18        18        18        18        18        18        18        18        18        18
Vias              :         0         4         6         5         5         5         5         5         5         4         4         4         4         4
Resolution        :    83.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
