EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/Senior Design/SensorBoardR1.brd

Start at      : 09:46:36 (1/20/2017)
End at        : 09:47:00 (1/20/2017)
Elapsed time  : 00:00:21

Signals       :    15   RoutingGrid: 9 mil  Layers: 2
Connections   :    31   predefined:  29 ( 7 Vias )

Router memory :   222456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    96.8 %    96.8 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %

Final             : 93.5% finished. Polygons may have fallen apart.
